{
  "name": "api-clients/appveyor",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "api-clients/client-services": "^1.0",
    "api-clients/foundation": "dev-master",
    "api-clients/middleware": "^2.0",
    "api-clients/middleware-bearer-authorization": "^1.0",
    "api-clients/middleware-http-exceptions": "^1.0",
    "api-clients/middleware-json": "^1.1",
    "api-clients/middleware-user-agent": "^1.0",
    "api-clients/rx": "^2.0",
    "api-clients/rx-operators": "^2.0"
  },
  "require-dev": {
    "api-clients/resource-generator": "dev-master",
    "api-clients/resource-test-utilities": "dev-master",
    "api-clients/test-utilities": "^3.0.1"
  },
  "autoload": {
    "psr-4": {
      "ApiClients\\Client\\AppVeyor\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ApiClients\\Tests\\Client\\AppVeyor\\": "tests/"
    }
  },
  "extra": {
    "api-clients": {
      "command-bus": {
        "path": "src/CommandBus",
        "namespace": "ApiClients\\Client\\AppVeyor\\CommandBus"
      }
    }
  }
}
